<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style type="text/css">
		@font-face {
			font-family: 'ArialRoundedMTBold';
			src: url('fonts/ArialRoundedMTBold.woff') format('woff'),
			url('fonts/ArialRoundedMTBold.ttf') format('truetype'),
			url('fonts/ArialRoundedMTBold.svg#ArialRoundedMTBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		#bg {
			position: fixed; 
			top: 0; 
			left: 0; 
			align:center;
			/* Preserve aspet ratio */
			min-width: 100%;
			min-height: 100%;
			background-position: center; 
			background-attachment: fixed;
			text-align: center;
			height: 100%;
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>


	<img src="images/bg.jpg" id="bg" alt="">
	<div class="col-md-12" style="height: 20em;">&nbsp</div>
	<div class="col-md-4" align="center">
		<img style="margin:50px 0px 200px 0px;" src="images/logo.png">
	</div>
	<div class="col-md-8" align="left" style="padding-left: 50px;color: white; margin-bottom: 200px ">
		<p style="font-size:40px; color:#1555D1; ">
			Our website is coming soon.
		</p>
		<p style="font-size:14px; font-style: italic; font-family: arial; margin-top: 30px;">
			In the mean time connect with us the information below
		</p>
		<p style="margin-top: 30px; font-size: 16px; font-family: arial;  letter-spacing: 2px;">
			<span style="color: gray; font-size: 50px; font-weight: bold; margin: 0px 20px 0px 20px;">P</span> 844-954-FISH (3474)
		</p>
		<p style="margin-top: 30px; font-size: 16px">

			<a href="">
				<img style="width:30px; height:30px; margin-left: 10px;" src="images/f.png">
			</a>
			<a href="">
				<img style="width:30px; height:30px; margin-left: 10px;" src="images/t.png">
			</a>
		</p>
	</div>

</body>
</html>
