.transparent_tittle { 
	background-color:#fff; 
	overflow:hidden;
	display:inline-block; 
	font-weight:bold;
	font-family:arial;
	color:transparent;
}
#nav_boats{
	background-image: url("../img/bs/1fondo2sm.jpg");
	background-size: cover;
}
.head_catch{
	background-color: #1555D1;
	/*background-color: black;*/
	/*position: absolute;*/
	/*top: 0;*/
	/*left: 0;*/
	width: 100%;
	/*height: 45px;*/
	text-align: center;

}
.full_container{
	width: 100%;
	margin: 0;
	padding: 0;
}
.title_catch{
	font-size: 30px;
	color:#021227;
	font-family: "ArialBlack";
	padding: 20px 0 20px 0;
}
.span_title_catch{
	font-size: 30px;
	color:white;
	font-family: "ArialBlack";
}
.fish_box{
	width:20%;
	display:inline-block;
}
.banner_fishing{
	height: 100%;
}
#nav_charters{
	background-image: url("../img/bs/1fondo2sm.jpg");
	background-size: cover;
}
.blue_mess{
	color: white;
	font-size: 20px;
	line-height: 40px; 
	width: 100%;
	/*margin: 20px;*/
	margin-bottom: 60px;
	padding: 20px 30px 20px 30px;
	background-color: #1555D1;
}
.border_mess{
	border-right: 4px solid;
	border-left: 4px solid;
	
	width: 100%;
	padding: 0 20px 0 20px;
	/*padding: 20px 30px 20px 30px;*/
	/*background-color: #1555D1;*/
}
.line_left{
	border-left: 4px solid;
	padding-left: 10px;
}
.line_right{
	border-right: 4px solid;
	padding-right: 6px;
}
.smaller_cirlce{
	padding:0 20px 0 20px;
}

.serv_tit{
	margin-bottom: 10px;
}

.desc_char{
	color: white ;
	font-size:12px ;
	text-align: left; 
	display:inline-block;
	padding: 0 5px 0 5px;
}
.desc_char li{list-style-type: none}
.desc_char li:before{content: "- "}
.title_char{
	font-weight: bold;
	font-size: 15px;
	display:inline-block;
}
.span_blue{
	color: #1555D1 ;
	display:inline-block;
}
.title_gallery{
	font-family: "ArialBlack";
	font-size: 30px;
	text-align: center;
	color: white;
	margin: 50px 0 0 0;
}
.subtitle_gallery{
	font-family: "ArialBold";
	font-size: 24px;
	text-align: center;
	color: white;
	margin: 10px 0 0 0;
}
.drone_icon{
	
	margin: 40px 0 40px 0;
	width:150px;
}
.general_descr{
	font-family: "ArialBold";
	font-size: 16px;
	text-align: justify;
	line-height: 40px;
	color: white;
	/*margin: 10px 0 20px 0;*/
	padding:0 50px 0 50px;
}
.cup_icon{
	margin: 40px 0 40px 0;
	width:100px;
}
.title_tourn{
	font-family: "ArialBold";
	font-size: 18px;
	text-align: left;
	color: #1555D1;
	margin: 30px 0 5px 50px;
}
.title_vacation{
	font-size: 30px;
	color:#021227;
	font-family: "ArialBlack";
	padding: 40px 0 40px 0;
}
.span_title_vacation{
	font-size: 50px;
	color:white;
	font-family: "ArialBlack";
	/*margin: 40px 0 40px 0;*/
}




.main_comm{
	font-size: 30px;
	color:#1555D1;
	font-family: "ArialBold";
	margin-top: 50px;
	padding: 40px 60px 40px 60px;
}
.vacation_img{
	
	/*margin-top: 50px;*/
	text-align: left;
	/*padding: 0 80px 0 80px;*/
}


.price_center{
	text-align: center;
	font-size: 30px;
	color:#1555D1;
	font-family: "ArialBold";

}
.general_descr p{
	color: gray;
}
#nav_about{
	background-image: url("../img/bs/1fondo2sm.jpg");
	background-size: cover;
}
.general_descr_left{
	font-family: "ArialBold";
	font-size: 16px;
	text-align: justify;
	line-height: 40px;
	color: white;
	/*margin: 10px 0 20px 0;*/
	padding:0 10px 0 0px;
}
.left_descr {
	text-align: right;
}
.left_descr li{list-style-type: none}
.left_descr li:before{content: "- "}
.google_maps {
	width: 100%;
	padding: 50px 100px 50px 100px;
}
#nav_about2{
	background-image: url("../img/bs/1fondo2sm.jpg");
	background-size: cover;
}
.footer_sea{
	margin: 40px 0 50px 0;
	text-align: center;
}

.last_number{
	font-size: 70px;
	color:white;
	font-family: "ArialBlack";
	padding: 20px;
	/*margin: 40px 0 40px 0;*/
}
.end{
	width: 100%;
	height: 40px;
	margin-top: 50px;
	background-color: #1555D1;
}