@font-face {
  font-family: 'ArialRoundedMTBold';
  src: url('ArialRoundedMTBold.woff') format('woff'),
       url('ArialRoundedMTBold.ttf') format('truetype'),
       url('ArialRoundedMTBold.svg#ArialRoundedMTBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ufonts.com_arial-rounded-mt-bold';
  src: url('ufonts.com_arial-rounded-mt-bold.eot');
  src: url('ufonts.com_arial-rounded-mt-bold.woff2') format('woff2'),
       url('ufonts.com_arial-rounded-mt-bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

