<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>SEA MONKEY CHARTERS</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="shortcut icon" href="img/icons/IsotipoWEB.png" type="img/x-icon">

  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'> -->

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/style2.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">

  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="contactform/contactform.js"></script>

<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
    ======================================================= -->
    <style type="text/css">
      #video-background {
        /*height: 100%;*/
        position: absolute;
        width: 900px;
        z-index: -100;
        text-align:center;
        top: 0;
        /*left: 0;*/
        bottom: 33px;
        /*right: 0;*/
        /*background:url(../img/pw_maze_black_2X.png) left top repeat;*/
        /*padding:280px 0;*/
      }

    </style>
    <style>
      #video-bg {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        overflow: hidden;
        z-index: -100;
      }
      #video-bg > video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;


        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);

      }
      /* 1. No object-fit support: */
      @media (min-aspect-ratio: 16/9) {
        #video-bg > video { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        #video-bg > video { width: 300%; left: -100%; }
      }
      /* 2. If supporting object-fit, overriding (1): */
      @supports (object-fit: cover) {
        #video-bg > video {
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
      }
      .what_catch{
        margin-bottom: 160px;
      }
      .title_home{
        /*margin-top: 180px !important;*/
        color:white !important; 
        font-size: 60px !important;
        font-weight: bold !important;
      }
      .sub_title_home{
        color:white !important; 
        font-size: 20px !important;
        font-weight: bold !important;
      }

      .bg_layer {
        background-color: rgba(2, 19, 39, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;

  /*      opacity: 0.5;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5JREFUeNpiZGBg+A8EjECagQnK+A/mMEAAWAYgwADf9ggBN+tpvAAAAABJRU5ErkJggg==');
    */




/*    background: rgba(0, 0, 0, 0) url("data:image/gif;base64,R0lGODlhBAAEAIABAGVrcP///yH5BAEAAAEALAAAAAAEAAQAAAIFBBKGy1EAOw==") repeat scroll 0 0;
    border-color: #000;
    border-style: solid;
    border-width: 12px;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 600ms ease 0s;
    z-index: 30;*/




  }

  .icon_head{
    width: 25px;
    margin: 6px 6px;
  }
  
</style>
</head>
<body>
  <header class="header" id="nav_header"><!--header-start-->


    <div class="bg_layer">
    </div>
    <div id="video-bg">
      <video autoplay preload muted loop>

        <source src="videos/waves.mp4" type='video/mp4; codecs="avc1,mp4a"' />
        <source src="videos/waves.ogv" type='video/ogg; codecs="theora,vorbis"' />
        <source src="videos/waves.webm" type='video/webm; codecs="vp8,vorbis"' />
      </video>
    </div>


    <div class="head_first"></div>
    <div class="row">
      <div class="col-lg-4">
        <img src="img/banderin.png" width="30%">
      </div>
      <div class="col-lg-4">
        <!-- <img src="img/banderin.png"> -->
      </div>
      <div class="col-lg-4">
        <a href="https://www.facebook.com/SeaMonkeycharters">
          <img class="icon_head" src="img/ico_face.png">
        </a>
        <img class="icon_head" src="img/ico_yt.png">
      </div>
    </div>

    <div class="container">
     <figure class="logo animated fadeInDown delay-07s">
       <a href="#" >
         <!-- <img src="img/logo.png" alt=""> -->
       </a>	
     </figure>	
     <h1 class="animated fadeInDown delay-07s title_home">SEA MONKEY<br>CHARTERS</h1>
     <ul class="we-create animated fadeInUp delay-1s">
       <li class="sub_title_home">The Newest Charter Fishing Fleet in the Florida Keys</li>
     </ul>
     <!-- <a class="link animated fadeInUp delay-1s what_catch" href="#">WHAT WOULD YOU LIKE TO CATCH TODAY?</a> -->
     <a class="btn btn-lg btn-primary animated fadeInUp delay-1s what_catch " href="#" role="button">WHAT WOULD YOU LIKE TO CATCH TODAY?</a>
   </div>
 </header><!--header-end-->

 <nav class="main-nav-outer" id="test"><!--main-nav-start-->
   <div class="container" style="width:100%;">
    <ul class="main-nav">
     <li><a href="#nav_header">HOME</a></li>
     <li><a href="#nav_boats">OUR BOATS</a></li>
     <li><a href="#">CAPTAIN CASEY</a></li>
     <li><a href="#nav_catch">THE CATCH</a></li>
     <li><a href="#nav_charters">CHARTERS</a></li>
     <!-- <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li> -->
     <li><a href="#nav_gallery">GALLERY</a></li>
     <li><a href="#nav_about">ABOUT US</a></li>
     <li><a href="#nav_book">BOOK NOW</a></li>
     <!-- <li><a href="#nav_register">REGISTER</a></li> -->
   </ul>
   <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
 </div>
</nav><!--main-nav-end-->



























<section class="main-section blue_fish" id="nav_boats"><!--main-section-start-->
 <div class="container">
  <h2 style="margin: 50px 0 70px 0;">OUR BOATS</h2>

  <!-- <h6>Take a closer look into our amazing team. We won’t bite.</h6> -->
  <div class="team-leader-block clearfix">




    <div class="team-leader-box">
      <div class="team-leader wow fadeInDown delay-03s"> 
        <div class="team-leader-shadow"><a href="#"></a></div>
        <img src="img/boats/3SeaMonkey1.jpg" alt="">
        <ul>
          <li><a href="#" class="fa-search-plus lens"></a></li>
        </ul>
      </div>
      <h3 class="wow fadeInDown delay-03s">SEA MONKEY I</h3>
      <span class="wow fadeInDown delay-03s">40 Foot Game Fisherman with a 30 Foot Tower</span>
      <!-- <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p> -->
    </div>


    <div class="team-leader-box">
      <div class="team-leader wow fadeInDown delay-03s"> 
        <div class="team-leader-shadow"><a href="#"></a></div>
        <img src="img/boats/4seamonkey2.jpg" alt="">
        <ul>
          <li><a href="#" class="fa-search-plus lens"></a></li>
        </ul>
      </div>
      <h3 class="wow fadeInDown delay-03s">SEA MONKEY II</h3>
      <span class="wow fadeInDown delay-03s">A 2015 34 Foot Hydra Sport Fishing and Private Dive Charter Boat</span>
      <!-- <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p> -->
    </div>


    <div class="team-leader-box">
      <div class="team-leader wow fadeInDown delay-03s"> 
        <div class="team-leader-shadow"><a href="#"></a></div>
        <img src="img/boats/5BOTE3.jpg" alt="">
        <ul>
          <li><a href="#" class="fa-search-plus lens"></a></li>
        </ul>
      </div>
      <h3 class="wow fadeInDown delay-03s">SEA MONKEY III</h3>
      <span class="wow fadeInDown delay-03s">A 2015 18 Foot Carolina Skiff Boat</span>
      <!-- <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p> -->
    </div>


    <div class="team-leader-box">
      <div class="team-leader wow fadeInDown delay-03s"> 
        <div class="team-leader-shadow"><a href="#"></a></div>
        <img src="img/boats/6seamonkey4.jpg" alt="">
        <ul>
          <li><a href="#" class="fa-search-plus lens"></a></li>
        </ul>
      </div>
      <h3 class="wow fadeInDown delay-03s">SEA MONKEY IV</h3>
      <span class="wow fadeInDown delay-03s">18 Foot Shipoke Back Country Fishing</span>
      <!-- <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p> -->
    </div>


    <div class="team-leader-box">
      <div class="team-leader wow fadeInDown delay-03s"> 
        <div class="team-leader-shadow"><a href="#"></a></div>
        <img src="img/boats/7SeaMonkey5.jpg" alt="">
        <ul>
          <li><a href="#" class="fa-search-plus lens"></a></li>
        </ul>
      </div>
      <h3 class="wow fadeInDown delay-03s">SEA MONKEY V</h3>
      <span class="wow fadeInDown delay-03s">2016 29 Foot Regal Ski Boat Open Bow</span>
      <!-- <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p> -->
    </div>




  </div>
  

  <div class="row" style="margin-bottom: 100px;">
    <img src="img/cuts/captain.png">
  </div>




<!-- 

    <div class="row">
      <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
          <div class="col-lg-6">
            <div class="heading">
              <i class="icon-link"></i>Standard Buttons
            </div>
            <div class="widget-content padded">
              <div class="row">
                <button class="btn btn-lg btn-default">Default</button><button class="btn btn-lg btn-primary">Primary</button><button class="btn btn-lg btn-success">Success</button><button class="btn btn-lg btn-info">Info</button><button class="btn btn-lg btn-warning">Caution</button><button class="btn btn-lg btn-danger">Danger</button>
              </div>
              <div class="row">
                <button class="btn btn-default">Default</button><button class="btn btn-primary">Primary</button><button class="btn btn-success">Success</button><button class="btn btn-info">Info</button><button class="btn btn-warning">Caution</button><button class="btn btn-danger">Danger</button>
              </div>
              <div class="row">
                <button class="btn btn-xs btn-default">Default</button><button class="btn btn-xs btn-primary">Primary</button><button class="btn btn-xs btn-success">Success</button><button class="btn btn-xs btn-info">Info</button><button class="btn btn-xs btn-warning">Caution</button><button class="btn btn-xs btn-danger">Danger</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading">
              <i class="icon-link"></i>Standard Outlined Buttons
            </div>
            <div class="widget-content padded">
              <div class="row">
                <button class="btn btn-lg btn-default-outline">Default</button><button class="btn btn-lg btn-primary-outline">Primary</button><button class="btn btn-lg btn-success-outline">Success</button><button class="btn btn-lg btn-info-outline">Info</button><button class="btn btn-lg btn-warning-outline">Caution</button><button class="btn btn-lg btn-danger-outline">Danger</button>
              </div>
              <div class="row">
                <button class="btn btn-default-outline">Default</button><button class="btn btn-primary-outline">Primary</button><button class="btn btn-success-outline">Success</button><button class="btn btn-info-outline">Info</button><button class="btn btn-warning-outline">Caution</button><button class="btn btn-danger-outline">Danger</button>
              </div>
              <div class="row">
                <button class="btn btn-xs btn-default-outline">Default</button><button class="btn btn-xs btn-primary-outline">Primary</button><button class="btn btn-xs btn-success-outline">Success</button><button class="btn btn-xs btn-info-outline">Info</button><button class="btn btn-xs btn-warning-outline">Caution</button><button class="btn btn-xs btn-danger-outline">Danger</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  -->











<!-- 
    <div class="row">
     <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
       <div class="service-list">
         <div class="service-list-col1">
           <i class="fa-paw"></i>
         </div>
         <div class="service-list-col2">
          <h3>branding &amp; identity</h3>
          <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
        </div>
      </div>
      <div class="service-list">
       <div class="service-list-col1">
         <i class="fa-gear"></i>
       </div>
       <div class="service-list-col2">
        <h3>web development</h3>
        <p>Proin iaculis purus consequat sem digni ssim. Digni ssim porttitora .</p>
      </div>
    </div>
    <div class="service-list">
     <div class="service-list-col1">
       <i class="fa-apple"></i>
     </div>
     <div class="service-list-col2">
      <h3>mobile design</h3>
      <p>Proin iaculis purus consequat digni sem digni ssim. Purus donec porttitora entum.</p>
    </div>
  </div>
  <div class="service-list">
   <div class="service-list-col1">
     <i class="fa-medkit"></i>
   </div>
   <div class="service-list-col2">
    <h3>24/7 Support</h3>
    <p>Proin iaculis purus consequat sem digni ssim. Sem porttitora entum.</p>
  </div>
</div>
</div>
<figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
 <img src="img/macbook-pro.png" alt="">
</figure>

</div> -->



</div>
</section><!--main-section-end-->



<!-- <section class="main-section alabaster">
	<div class="container">
   <div class="row">
     <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
       <img  src="img/iphone.png" alt="">
     </figure>
     <div class="col-lg-7 col-sm-8 featured-work">
       <h2>featured work</h2>
       <P class="padding-b">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</P>
       <div class="featured-box">
         <div class="featured-box-col1 wow fadeInRight delay-02s">
           <i class="fa-magic"></i>
         </div>	
         <div class="featured-box-col2 wow fadeInRight delay-02s">
          <h3>magic of theme development</h3>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
        </div>    
      </div>
      <div class="featured-box">
       <div class="featured-box-col1 wow fadeInRight delay-04s">
         <i class="fa-gift"></i>
       </div>	
       <div class="featured-box-col2 wow fadeInRight delay-04s">
        <h3>neatly packaged</h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
      </div>    
    </div>
    <div class="featured-box">
     <div class="featured-box-col1 wow fadeInRight delay-06s">
       <i class="fa-dashboard"></i>
     </div>	
     <div class="featured-box-col2 wow fadeInRight delay-06s">
      <h3>SEO optimized</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
    </div>    
  </div>
  <a class="Learn-More" href="#">Learn More</a>
</div>
</div>
</div>
</section> -->



<section class="main-section paddind blue_fish" id="nav_catch"><!--main-section-start-->
	<div class="full_container">
    <div class="head_catch">
      <div class="title_catch">WHAT WOULD YOU <span class="span_title_catch">LIKE </span>TO <span class="span_title_catch">CATCH </span>TODAY?</div>
    </div>

    <div class="row row-eq-height ">
      <div class="col-lg-2 banner_fishing">
        <img src="img/cuts/banner_fishing.jpg" style="margin:400px 0 20px 0;">
      </div>
      <div class="col-lg-10">
        <div class="row" style="padding: 50px 50px 0 50px;">
          <div class="team-leader-block clearfix">
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">BLUE MARLIN</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">WHITE MARLIN</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">SAILFISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">TUNA</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">KINGFISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
          </div>
        </div>

        <div class="row" style="padding: 50px 50px 0 50px;">
          <div class="team-leader-block clearfix">
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">WAHOO</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">SWORDFISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">GROUPER</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">MAHI MAHI</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">TILE FISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
          </div>
        </div>

        <div class="row" style="padding: 50px 50px 0 50px;">
          <div class="team-leader-block clearfix">
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">YELLOWTAIL SNAPPER</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">PERMIT</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">TARPON</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">REDFISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
            <div class="team-leader-box">
              <div class="team-leader wow fadeInDown delay-03s"> 
                <div class="team-leader-shadow"><a href="#"></a></div>
                <img src="img/fish/prueba.jpg" alt="">
                <ul>
                  <li><a href="#" class="fa-search-plus lens_sm"></a></li>
                </ul>
              </div>
              <h3 class="wow fadeInDown delay-03s">BONEFISH</h3>
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">VIEW</button>
            </div>
          </div>
        </div>



      </div>
    </div>




    <!-- <h2>The Catch</h2>
    <h6>Fresh portfolio of designs that will keep you wanting more.</h6>
    <div class="portfolioFilter">  
      <ul class="Portfolio-nav wow fadeIn delay-02s">
       <li><a href="#" data-filter="*" class="current" >All</a></li>
       <li><a href="#" data-filter=".branding" >Branding</a></li>
       <li><a href="#" data-filter=".webdesign" >Web design</a></li>
       <li><a href="#" data-filter=".printdesign" >Print design</a></li>
       <li><a href="#" data-filter=".photography" >Photography</a></li>
     </ul>
   </div> 

 </div>
 <div class="portfolioContainer wow fadeInUp delay-04s">
   <div class=" Portfolio-box printdesign">
     <a href="#"><img src="img/Portfolio-pic1.jpg" alt=""></a>	
     <h3>Foto Album</h3>
     <p>Print Design</p>
   </div>
   <div class="Portfolio-box webdesign">
     <a href="#"><img src="img/Portfolio-pic2.jpg" alt=""></a>	
     <h3>Luca Theme</h3>
     <p>Web Design</p>
   </div>
   <div class=" Portfolio-box branding">
     <a href="#"><img src="img/Portfolio-pic3.jpg" alt=""></a>	
     <h3>Uni Sans</h3>
     <p>Branding</p>
   </div>
   <div class=" Portfolio-box photography" >
     <a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>	
     <h3>Vinyl Record</h3>
     <p>Photography</p>
   </div>
   <div class=" Portfolio-box branding">
     <a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>	
     <h3>Hipster</h3>
     <p>Branding</p>
   </div>
   <div class=" Portfolio-box photography">
     <a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>	
     <h3>Windmills</h3>
     <p>Photography</p>
   </div>
 </div> -->




</section><!--main-section-end-->




<section class="main-section blue_fish" id="nav_charters"><!--main-section-start-->
 <div class="container">
  <h2 style="margin: 50px 0 70px 0;">OUR SERVICES</h2>

  <!-- <h6>Take a closer look into our amazing team. We won’t bite.</h6> -->
  <div class="blue_mess">
    <div class="border_mess">
      Sea Monkey Charters is a Family Oriented Fishing, Diving, and Pleasure Charter Boat Company with a Passion for BIG GAME FISHING. Our Fleet uses the Latest Technology to make sure You and Your Guests have a experience of a lifetime
    </div>
  </div>
  <div class="team-leader-block clearfix">




    <div class="team-leader-box">
      <div class="smaller_cirlce">
        <div class="team-leader wow fadeInDown delay-03s"> 
          <div class="team-leader-shadow"><a href="#"></a></div>
          <img src="img/boats/3SeaMonkey1.jpg" alt="">
          <ul>
            <li><a href="#" class="fa-search-plus lens"></a></li>
          </ul>
        </div>
      </div>
      <h3 class="wow fadeInDown delay-03s serv_tit">SEA MONKEY I</h3>
      <div class="wow fadeInDown delay-03s desc_char">
        <div class="title_char">Charters</div>
        <p>
          <div class="span_blue">FULL DAY CHARTER -</div> $1,500
        </p>
        <ul>
          <li>Reef</li>
          <li>Offshore</li>
          <li>Swordfish $1650</li>
        </ul>

        <p>
          <div class="span_blue">HALF DAY CHARTER </div>
          <ul>
            <li>Reef $950</li>
          </ul>
        </p>
        <p>
          <div class="span_blue">SHORT TERM CHARTER -</div> $450
        </p>
        <p>
          <div class="title_char">Tournament Charters -</div> Call for pricing
        </p>

      </div>
    </div>

    <div class="team-leader-box">
      <div class="smaller_cirlce">
        <div class="team-leader wow fadeInDown delay-03s"> 
          <div class="team-leader-shadow"><a href="#"></a></div>
          <img src="img/boats/3SeaMonkey1.jpg" alt="">
          <ul>
            <li><a href="#" class="fa-search-plus lens"></a></li>
          </ul>
        </div>
      </div>
      <h3 class="wow fadeInDown delay-03s serv_tit">SEA MONKEY II</h3>
      

      <div class="wow fadeInDown delay-03s desc_char">
        <div class="title_char">Dive Excursion</div>
        <p>
          <div class="span_blue">FULL DAY EXCURSION -</div> Call for pricing 
        </p>
        <p>
          <div class="span_blue">HALF DAY EXCURSION -</div> Call for pricing 
        </p>
        <ul>
          <li>Offshore Fishing  </li>
          <li>Reef Diving </li>
          <li>Snorkeling with our Brownie's Third Lung</li>
        </ul>
        <p>
          <div class="title_char">Tournament Charters -</div> Call for pricing
        </p>
      </div>

    </div>

    <div class="team-leader-box">
      <div class="smaller_cirlce">
        <div class="team-leader wow fadeInDown delay-03s"> 
          <div class="team-leader-shadow"><a href="#"></a></div>
          <img src="img/boats/3SeaMonkey1.jpg" alt="">
          <ul>
            <li><a href="#" class="fa-search-plus lens"></a></li>
          </ul>
        </div>
      </div>
      <h3 class="wow fadeInDown delay-03s serv_tit">SEA MONKEY III</h3>
      <div class="wow fadeInDown delay-03s desc_char">
        <p>
          <div class="span_blue">BACK COUNTRY FISHING -</div> $600 
        </p>
      </div>
    </div>


    <div class="team-leader-box">
      <div class="smaller_cirlce">
        <div class="team-leader wow fadeInDown delay-03s"> 
          <div class="team-leader-shadow"><a href="#"></a></div>
          <img src="img/boats/3SeaMonkey1.jpg" alt="">
          <ul>
            <li><a href="#" class="fa-search-plus lens"></a></li>
          </ul>
        </div>
      </div>
      <h3 class="wow fadeInDown delay-03s serv_tit">SEA MONKEY IV</h3>
      <div class="wow fadeInDown delay-03s desc_char">
        <p>
          <div class="span_blue">BULLY-NETTING -</div> $400 
        </p>
      </div>
    </div>


    <div class="team-leader-box">
      <div class="smaller_cirlce">
        <div class="team-leader wow fadeInDown delay-03s"> 
          <div class="team-leader-shadow"><a href="#"></a></div>
          <img src="img/boats/3SeaMonkey1.jpg" alt="">
          <ul>
            <li><a href="#" class="fa-search-plus lens"></a></li>
          </ul>
        </div>
      </div>
      <h3 class="wow fadeInDown delay-03s serv_tit">SEA MONKEY V</h3>
      <div class="wow fadeInDown delay-03s desc_char">
        <div class="title_char">Sandbar & Rafting</div>
        <p>
          <div class="span_blue">FULL DAY SANDBAR & RAFTING -</div> $650 for 6 Hrs  
        </p>
        <p>
          <div class="span_blue">HALF DAY SANDBAR & RAFTING -</div> $400 for 3 Hrs 
        </p>
      </div>

    </div>




  </div>
  

  <div class="row" style="margin: 20px 0 100px 0; text-align:right;">
    <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">BOOK NOW</button>
  </div>


</div>
</section><!--main-section-end-->






<section class="main-section blue_fish" id="nav_gallery"><!--main-section-start-->
  <div class="full_container">

    <div class="row">
      <div class="col-lg-6">
        <img src="img/cuts/drone.jpg" width="100%">
      </div>

      <div class="col-lg-6">
        <div class="title_gallery wow fadeInDown delay-03s">
          DRONE FISHING
        </div>
        <div class="subtitle_gallery wow fadeInDown delay-03s">
          Be the First to Experience
          <br>
          <img src="img/icons/drone.png" class="drone_icon wow fadeInDown delay-03s">
        </div>
        <div class="general_descr wow fadeInDown delay-03s">
          Your mate will fly a drone with a camera installed and your fishing line "An Extension of the Outriggers up to 1/4 Mile away looking for Fish and Strange Items in the water, which will increase the percentages for a great day of Fishing.
        </div>
        <div class="row" style="margin: 20px 0 0 0; text-align:right;">
          <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">CALL FOR PRICING</button>
        </div>
      </div>
    </div>
  </section>











  <section class="main-section blue_fish" id="nav_gallery2"><!--main-section-start-->
    <div class="full_container">

      <div class="row">

        <div class="col-lg-6">
          <div class="title_gallery wow fadeInDown delay-03s">
            CORPORATE TOURNAMENTS
          </div>
          <div class="subtitle_gallery wow fadeInDown delay-03s">
            Let us help you turn your EMPLOYEES into better PRODUCERS.
            <br>
            <img src="img/icons/cup.png" class="cup_icon">
          </div>
          <div class="row"> 

            <div class="col-lg-1"></div>
            <div class="col-lg-5 wow fadeInDown delay-03s">
              <img src="img/cuts/tourn.jpg">
            </div>
            <div class="col-lg-6 wow fadeInDown delay-03s">
              <div class="general_descr">
                Owning 6 companies with over 150 employees we created teams of six and once a month we take a team to Fish Sea Monkey.
              </div>
            </div>
          </div>
          <div class="title_tourn wow fadeInDown delay-03s">TOURNAMENTS</div>
          <div class="general_descr wow fadeInDown delay-03s">
            We create a Tournament Board in our main offices with the leaders who caught the most fish.  The challenge is amazing and each team patiently waits for their fishing day. Imagine the talk after each team comes in to work on Monday.
            The top three teams get a full weekend of off shore fishing, snorkeling, diving, and backcountry fishing. 
            I can tell you first hand the high fives, and the team work this creates is by far the best tool to improve your company’s revenues.
          </div>
          <div class="row" style="margin: 20px 0 0 0; text-align:right;">
            <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">BOOK NOW</button>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="img/cuts/gallery.jpg" width="100%">
        </div>
      </div>
    </section>




    <section class="main-section paddind blue_fish" id="nav_gallery3"><!--main-section-start-->
      <div class="full_container">
        <div class="head_catch wow fadeInDown delay-03s">
          <div class="title_vacation"><span class="span_title_vacation">THE ULTIMATE ALL INCLUDED <br>FLORIDA KEYS VACATION</span></div>
        </div>

        <div class="row wow fadeInDown delay-03s">
          <div class="col-lg-12">
            <div class="main_comm">
              Enjoy the Greatest Bed and Breakfast Experience at our Three Story Townhouse In Key Largo -Guaranteed to Become a Yearly Vacation
            </div>
          </div>  
        </div>

        <div class="row wow fadeInDown delay-03s">
          <div class="col-lg-5">
            <div class="general_descr desc_char">
              <ul class="line_left" style="padding-left:30px;">
                <li>Sleeps 4 adults & 4 children</li>
                <li>Fully Furnished - Just bring your bathing suit and toothbrush</li>
                <li>Best Breakfast in the Florida Keys</li>
                <li>Unlimited Water Activities</li>
                <li>Offshore or Backcountry Fishing, Diving</li>
                <li>A full day at the sandbar with an “In-water” BBQ</li>
                <li>Rafting, Knee Boarding, Spear Fishing & more</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="vacation_img">
              <img src="img/cuts/vacation.jpg"> 
            </div>
          </div>  
        </div>

        <div class="row wow fadeInDown delay-03s">
          <div class="price_center">$3000.00 PER DAY</div>
        </div>
        <div class="row wow fadeInDown delay-03s">
          <div class="col-lg-6 general_descr">
            <p>* 14 Day Booking Notice</p>
            <p>* Minimum Stay: Three Days</p>
            <p>* Dinners Not Included</p>
          </div>
          <div class="col-lg-6">
            <div class="row" style="text-align:right;">
              <button class="btn btn-lg btn-primary wow fadeInDown delay-03s" style=" margin:10px 0 0 0; padding: 10px 50px 10px 50px;">BOOK NOW</button>
            </div>
          </div>
        </div>

      </section><!--main-section-end-->




      <section class="main-section blue_fish" id="nav_about"><!--main-section-start-->
       <div class="container">
        <h2 class=" wow fadeInDown delay-03s" style="margin: 50px 0 70px 0;">OUR LOCATIONS</h2>

        <!-- <h6>Take a closer look into our amazing team. We won’t bite.</h6> -->
        <div class="blue_mess  wow fadeInDown delay-03s">
          <div class="border_mess">
            Bud and Mary's is one of the most Famous Charter Fishing Marinas in the entire World. Right smack in the center of the Florida Keys at MM 79 in Beautiful Islamorada Florida.
          </div>
        </div>
        <div class="team-leader-block clearfix">


          <div class="row wow fadeInDown delay-03s">
            <div class="col-lg-7">
              <div class="vacation_img">
                <img src="img/cuts/locations.jpg"> 
              </div>
            </div>  
            <div class="col-lg-5">
              <div class="general_descr_left left_descr " dir="rtl">
                <ul class="line_right" style="padding-right:30px;">
                  <li>Sleeps 4 adults & 4 children</li>
                  <li>Fully Furnished - Just bring your bathing suit and toothbrush</li>
                  <li>Best Breakfast in the Florida Keys</li>
                  <li>Unlimited Water Activities</li>
                  <li>Offshore or Backcountry Fishing, Diving</li>
                  <li>A full day at the sandbar with an “In-water” BBQ</li>
                  <li>Rafting, Knee Boarding, Spear Fishing & more</li>
                </ul>
              </div>
            </div>
          </div>





          <div class="google_maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14468.846916978473!2d-80.58078900000001!3d24.95891!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sbo!4v1479342018413" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section><!--main-section-end-->






    <section class="main-section blue_fish" id="nav_about2"><!--main-section-start-->
     <div class="container">
      <div class="footer_sea">

        <div class="row">
          <div class="subtitle_gallery  wow fadeInDown delay-03s">
            The Newest Charter Fishing Fleet in the Florida Keys
          </div>
        </div>
        <div class="row wow fadeInDown delay-03s">
          <span class="last_number" align="center">844-954-FISH (3474)</span>
        </div>
        <p class=" wow fadeInDown delay-03s" style="margin-top: 50px; font-size: 16px">
          <a href="https://www.facebook.com/SeaMonkeycharters">
            <img style="width:50px; height:50px; margin: 0 20px 0 20px;" src="img/icons/f.png">
          </a>
          <a href="">
            <img style="width:50px; height:50px; margin: 0 20px 0 20px;" src="img/icons/y.png">
          </a>
        </p>
      </div>
    </div>
    <div class="end"></div>
  </section><!--main-section-end-->




  <script type="text/javascript">
    $(document).ready(function(e) {
      $('#test').scrollToFixed();
      $('.res-nav_click').click(function(){
        $('.main-nav').slideToggle();
        return false    

      });

    });
  </script>

  <script>
    wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100
    }
    );
    wow.init();
  </script>


  <script type="text/javascript">
   $(window).load(function(){

    $('.main-nav li a').bind('click',function(event){
     var $anchor = $(this);

     $('html, body').stop().animate({
      scrollTop: $($anchor.attr('href')).offset().top - 102
    }, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
    */

    event.preventDefault();
  });
  })
 </script>

 <script type="text/javascript">

  $(window).load(function(){


    var $container = $('.portfolioContainer'),
    $body = $('body'),
    colW = 375,
    columns = null;


    $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

    $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
      .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
    $('.portfolioFilter a').click(function(){
      $('.portfolioFilter .current').removeClass('current');
      $(this).addClass('current');

      var selector = $(this).attr('data-filter');
      $container.isotope({

        filter: selector,
      });
      return false;
    });

  });

</script>

</body>
</html>